<!doctype html >
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
     initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <title>daily-report-mail</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cairo:400,600|Exo+2:400,600,700|Exo:700');

        * {
            box-sizing: border-box !important;
            margin: 0;
            padding: 0;
        }


    </style>
</head>
<body style="box-sizing: border-box;margin: 0 auto;padding:0;max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0"
       style="box-sizing: border-box;direction: ltr;width: 100%;max-width: 600px;background: #EFF3F6">
    <tbody>
    <tr>
        <td>
            <div style="box-sizing: border-box;background: url('https://www.imageupload.co.uk/images/2018/07/23/MaskGroup1.png');
          ;background-repeat: no-repeat;background-position: top right;    padding: 6.66% 6.66% 0 6.66%;">
                <div style=";margin:auto;background: #ffffff ;box-sizing: border-box;padding: 3.67% 0;text-align: center">
                    <div class="log"
                         style="box-sizing: border-box;    width: 80px;display: inline-block; margin-right: 10px;    vertical-align: middle;">
                        <a href="#" style="box-sizing: border-box;display: block;margin: auto;">
                            <img src="https://www.imageupload.co.uk/images/2018/07/16/dotdevlogo81db6.png" alt="logo">
                        </a>
                    </div>
                    <p style="border-left: 3px solid #214296;display: inline-block;font-family: 'Exo 2', sans-serif;font-size: 24px;padding-left: 10px;color: #214296;box-sizing: border-box;vertical-align: middle;">
                        <a href="#" style="color:#214296;text-decoration: none ">DAILY REPORT</a>
                        <br>
                        <span style=" color: #000000;font-size: 11px;font-family: 'Cairo', sans-serif;display: block;text-align: left ">Sunday, July 15, 2018</span>
                    </p>
                </div>
                <div style=";margin:auto;background: #ffffff ;box-sizing: border-box;text-align: left">
                    <p style=" color: #000000;font-size: 12px;font-family: 'Exo 2', sans-serif;display: block;text-align: left;    width: 76%; margin: 0 auto; ">
                        Hi,
                        <br>
                        <br>

                        The below are the tasks and Thursday progress for each team member:</p>
                    <div style="text-align: center;font-size: 0;margin: 0 auto;padding: 10px 0">
                        <p style="display: inline-block;font-size: 8px;font-family: 'Exo 2', sans-serif;margin: 0;padding-right: 10px">
                            <img src="https://www.imageupload.co.uk/images/2018/07/22/Rectangle751.png" alt="#"
                                 style="padding-right: 10px;vertical-align: text-top">
                            To-Do
                        </p>
                        <p style="display: inline-block;font-size: 8px;font-family: 'Exo 2', sans-serif;margin: 0;padding-right: 10px">
                            <img src="https://www.imageupload.co.uk/images/2018/07/22/Rectangle774.png" alt="#"
                                 style="padding-right: 10px;vertical-align: text-top">
                            In Progress
                        </p>
                        <p style="display: inline-block;font-size: 8px;font-family: 'Exo 2', sans-serif;margin: 0;padding-right: 10px">
                            <img src="https://www.imageupload.co.uk/images/2018/07/22/Rectangle775.png" alt="#"
                                 style="padding-right: 10px;vertical-align: text-top">
                            Hold
                        </p>
                        <p style="display: inline-block;font-size: 8px;font-family: 'Exo 2', sans-serif;margin: 0">
                            <img src="https://www.imageupload.co.uk/images/2018/07/22/Rectangle776.png" alt="#"
                                 style="padding-right: 10px;vertical-align: text-top">
                            Done
                        </p>
                    </div>
                </div>


            </div>
        </td>
    </tr>

    </tbody>
</table>
<div style="background: #EFF3F6;max-width: 600px; margin: auto;
background-image: url('https://www.imageupload.co.uk/images/2018/07/23/MaskGroup1e4477.png')
 ;background-repeat: no-repeat;background-position: left bottom">
    <div style="background: url('https://www.imageupload.co.uk/images/2018/07/17/MaskGroup1.png'); background-repeat: no-repeat;background-position:left;">
        <table style="border-collapse: collapse;    max-width: 600px;    width: 87%;; margin: auto;background: white">
            <tr style="background: #29479D;color: white">
                <th style=" border: 1px solid #405BA8;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400;text-align: left">
                    Analysis
                </th>
                <th style=" border: 1px solid #405BA8;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400;width: 113px">
                </th>
                <th style=" border: 1px solid #405BA8;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400;    width: 80px;">
                    PM Role
                </th>
                <th style=" border: 1px solid #405BA8;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400;    width: 88px;">
                    TL Role
                </th>
                <th style=" border: 1px solid #405BA8;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400;text-align: left;    vertical-align: text-top;">
                    Overall Task <br> Ev.%
                </th>
                <th style=" border: 1px solid #405BA8;padding: 5px;font-family: 'Cairo', sans-serif;font-size: 10px;font-weight: 400;vertical-align: text-top;width: 78px;text-align: left">
                    General
                </th>
            </tr>
            <tr style="color: #000000">
                <th style=" border: 1px solid #BDCCD4;text-align: left;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 10px;">
                    Safwa
                </th>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 4px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <img src="https://www.imageupload.co.uk/images/2018/07/22/Rectangle755.png" alt="#"
                         style="padding-right: 5px">
                    01 - Unipress - Calendar

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -
                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    Explained to Safwa <br>
                    how XD works and

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 5px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <b>Weakness:
                    </b>
                </td>


            </tr>
            <tr style="color: #000000">
                <th style=" border: 1px solid #BDCCD4;text-align: left;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 10px;">
                    Yosra
                </th>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 4px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <img src="https://www.imageupload.co.uk/images/2018/07/22/Rectangle755.png" alt="#"
                         style="padding-right: 5px">
                    01 - Unipress - Calendar

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -
                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:center;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 5px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <b>Weakness:
                    </b>
                </td>


            </tr>
            <tr style="background:#440154;color: white">
                <th style=" border: 1px solid #601272;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400;text-align: left">
                    Design
                </th>
                <th style=" border: 1px solid #601272;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400">

                </th>
                <th style=" border: 1px solid #601272;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400">
                    PM Role
                </th>
                <th style=" border: 1px solid #601272;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400">
                    TL Role
                </th>
                <th style=" border: 1px solid #601272;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400;text-align: left;vertical-align: text-top">
                    Overall Task
                    <br>
                    <br>


                </th>
                <th style=" border: 1px solid #405BA8;padding: 5px;font-family: 'Cairo', sans-serif;font-size: 10px;font-weight: 400;vertical-align: text-top;text-align: left">
                    General


                </th>
            </tr>
            <tr style="color: #000000">
                <th style=" border: 1px solid #BDCCD4;text-align: left;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 10px;border-bottom:none">
                    Mohsen
                </th>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 4px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <img src="https://www.imageupload.co.uk/images/2018/07/22/Rectangle758.png" alt="#"
                         style="padding-right: 5px">
                    01 -Google Interland logo


                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -
                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 5px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <b>Weakness:
                    </b>
                </td>


            </tr>
            <tr style="color: #000000">
                <th style=" border: 1px solid #BDCCD4;text-align: left;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 10px;    border-top: none;">

                </th>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 4px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <img src="https://www.imageupload.co.uk/images/2018/07/22/Rectangle757.png" alt="#"
                         style="padding-right: 5px">
                    02 -3al tayer logo

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -
                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 5px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <b>Weakness Points:
                    </b>
                    <br>
                    Zero progress
                </td>


            </tr>
            <tr style="color: #000000">
                <th style=" border: 1px solid #BDCCD4;text-align: left;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 10px;border-bottom:none">
                    Amr <br>Ismail
                </th>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 4px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <img src="https://www.imageupload.co.uk/images/2018/07/22/Rectangle758.png" alt="#"
                         style="padding-right: 5px">
                    01 -Google Bootcamp


                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -
                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px">
                    Font type and size

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;color: #F66B6B">
                    50%

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 5px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <b>Weakness:
                    </b>
                    <br>
                    Passed the deadline
                </td>


            </tr>
            <tr style="color: #000000">
                <th style=" border: 1px solid #BDCCD4;text-align: left;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 10px;border-top:none;border-bottom: none">

                </th>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 4px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <img src="https://www.imageupload.co.uk/images/2018/07/22/Rectangle758.png" alt="#"
                         style="padding-right: 5px">
                    02 -Company Process -


                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -
                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;color: #F66B6B">
                    Not yet checked

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 5px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -
                </td>


            </tr>
            <tr style="color: #000000">
                <th style=" border: 1px solid #BDCCD4;text-align: left;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 10px;border-top:none">

                </th>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 4px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <img src="https://www.imageupload.co.uk/images/2018/07/22/Rectangle757.png" alt="#"
                         style="padding-right: 5px">
                    03 -Daily Report -
                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -
                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;color: #F66B6B">
                    Not yet checked

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 5px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -
                </td>


            </tr>
            <tr style="color: #000000">
                <th style=" border: 1px solid #BDCCD4;text-align: left;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 10px;border-bottom:none;vertical-align: top">
                    Hafez
                </th>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 4px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <img src="https://www.imageupload.co.uk/images/2018/07/22/Rectangle758.png" alt="#"
                         style="padding-right: 5px">
                    01 -Google Flyer - Thing


                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -
                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:left;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px">
                    Weakness:
                    <br>
                    <br>
                    Delay in revising the flyer as he was revising the Adword
                    <br>
                    <br>
                    Strength:
                    <br>
                    <br>
                    Mohsen did his best to check the flyer and send it in the


                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;color: #F66B6B;vertical-align: top">
                    60%

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 5px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;vertical-align: top">
                    <b>Weakness:
                    </b>
                    <br>
                    Problem with the spacing
                    Doesn't work hard to apply the feedback mentioned
                </td>
            </tr>
            <tr style="color: #000000">
                <th style=" border: 1px solid #BDCCD4;text-align: left;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 10px;border-top:none">

                </th>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 4px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <img src="https://www.imageupload.co.uk/images/2018/07/22/Rectangle757.png" alt="#"
                         style="padding-right: 5px">
                    02 -Google Presentation
                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -
                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 5px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <b>Weakness:
                    </b>
                </td>


            </tr>
            <tr style="color: #000000">
                <th style=" border: 1px solid #BDCCD4;text-align: left;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 10px;vertical-align: top">
                    Seif
                </th>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 4px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;vertical-align: top">
                    <img src="https://www.imageupload.co.uk/images/2018/07/22/Rectangle764.png" alt="#"
                         style="padding-right: 5px">
                    01 -A7adon A7ad


                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:left;padding: 5px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;vertical-align: top">
                    Informed Aya that anyone attends a meeting should have a pen and notebook to writet
                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:center;padding: 15px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;vertical-align: top">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 15px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;color: #7DD56D;vertical-align: top">
                    95%

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 5px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;vertical-align: top">
                    1 character only
                    <br>
                    <br>
                    <b>Strength:
                    </b>
                    <br>
                    <br>
                    finished one character in 1

                </td>
            </tr>
            <tr style="color: #000000">
                <th style=" border: 1px solid #BDCCD4;text-align: left;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 10px;vertical-align: top">
                    Amr
                </th>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 4px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;vertical-align: top">
                    <img src="https://www.imageupload.co.uk/images/2018/07/22/Rectangle757.png" alt="#"
                         style="padding-right: 5px">
                    01 -Huawi - Storyboard


                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:left;padding: 5px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;vertical-align: top">
                    Get the notes
                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:left;padding: 4px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;vertical-align: top">
                    Get the notes from Ibrahim and give

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 15px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;vertical-align: top">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 5px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 7px;vertical-align: top">
                    Didn't communicate the work with

                </td>
            </tr>
            <tr style="background:#46337E;color: white">
                <th style=" border: 1px solid #584395;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400;text-align: left">
                    UI
                </th>
                <th style=" border: 1px solid #584395;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400">

                </th>
                <th style=" border: 1px solid #584395;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400">
                    PM Role
                </th>
                <th style=" border: 1px solid #584395;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400">
                    TL Role
                </th>
                <th style=" border: 1px solid #584395;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400;text-align: left;vertical-align: text-top">
                    Overall Task
                    <br>
                    <br>


                </th>
                <th style=" border: 1px solid #584395;padding: 5px;font-family: 'Cairo', sans-serif;font-size: 10px;font-weight: 400;vertical-align: text-top;text-align: left">
                    General


                </th>
            </tr>
            <tr style="color: #000000">
                <th style=" border: 1px solid #BDCCD4;text-align: left;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 10px;">
                    Hams
                </th>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 4px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <img src="https://www.imageupload.co.uk/images/2018/07/22/Rectangle758.png" alt="#"
                         style="padding-right: 5px">
                    01 - Corporate

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 7px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;color: #F66B6B">
                    Need to send to Bassem to get his
                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:center;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 5px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <b>Weakness:
                    </b>
                </td>


            </tr>
            <tr style="color: #000000">
                <th style=" border: 1px solid #BDCCD4;text-align: left;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 10px;">
                    Ahmed
                </th>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 4px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <img src="https://www.imageupload.co.uk/images/2018/07/22/Rectangle758.png" alt="#"
                         style="padding-right: 5px">
                    01 - Daily Progress


                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 7px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;color: #F66B6B">
                    Need to send to Bassem to get his
                    <br>
                    <br>
                    <span style="color: #000000"> Icons needs to</span>
                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:center;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 5px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <b>Weakness:
                    </b>
                </td>


            </tr>
            <tr style="background:#365C8D;color: white">
                <th style=" border: 1px solid #416797;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400;text-align: left">
                    Dev
                </th>
                <th style=" border: 1px solid #416797;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400">

                </th>
                <th style=" border: 1px solid #416797;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400">
                    PM Role
                </th>
                <th style=" border: 1px solid #416797;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400">
                    TL Role
                </th>
                <th style=" border: 1px solid #416797;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400;text-align: left;vertical-align: text-top">
                    Overall Task
                    <br>
                    <br>


                </th>
                <th style=" border: 1px solid #584395;padding: 5px;font-family: 'Cairo', sans-serif;font-size: 10px;font-weight: 400;vertical-align: text-top;text-align: left">
                    General


                </th>
            </tr>
            <tr style="color: #000000">
                <th style=" border: 1px solid #BDCCD4;text-align: left;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 10px;border-bottom: none">
                    Bassem
                </th>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 4px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <img src="https://www.imageupload.co.uk/images/2018/07/22/Rectangle757.png" alt="#"
                         style="padding-right: 5px">
                    01 - Othmanli - bug log

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:center;padding: 7px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;color: #F66B6B">
                    -
                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:center;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 5px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <b>Weakness:
                    </b>
                </td>


            </tr>
            <tr style="color: #000000">
                <th style=" border: 1px solid #BDCCD4;text-align: left;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 10px;border-top: none">

                </th>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 4px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <img src="https://www.imageupload.co.uk/images/2018/07/22/Rectangle757.png" alt="#"
                         style="padding-right: 5px">
                    01 - Aldar - bug log

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:center;padding: 7px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;color: #F66B6B">
                    -
                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:center;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 5px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <b>Weakness:
                    </b>
                </td>


            </tr>
            <tr style="background:#1FA187;color: white">
                <th style=" border: 1px solid #2BAF95;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400;text-align: left">
                    Testing
                </th>
                <th style=" border: 1px solid #2BAF95;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400">

                </th>
                <th style=" border: 1px solid #2BAF95;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400">
                    PM Role
                </th>
                <th style=" border: 1px solid #2BAF95;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400">
                    TL Role
                </th>
                <th style=" border: 1px solid #2BAF95;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400;text-align: left;vertical-align: text-top">
                    Overall Task
                    <br>
                    <br>


                </th>
                <th style=" border: 1px solid #2BAF95;padding: 5px;font-family: 'Cairo', sans-serif;font-size: 10px;font-weight: 400;vertical-align: text-top;text-align: left">
                    General


                </th>
            </tr>
            <tr style="color: #000000;vertical-align: text-top">
                <th style=" border: 1px solid #BDCCD4;text-align: left;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 10px;border-bottom: none">
                    Zeinab
                </th>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 4px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <img src="https://www.imageupload.co.uk/images/2018/07/22/Rectangle757.png" alt="#"
                         style="padding-right: 5px;">
                    01 - KVRD - bug log

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:center;padding: 7px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;color: #F66B6B">
                    -
                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:center;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 5px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <b>Weakness:
                    </b>
                    <br><br>
                    Communicate alot with her work <br><br>
                    <b>Strength:
                    </b>

                </td>


            </tr>
            <tr style="color: #000000">
                <th style=" border: 1px solid #BDCCD4;text-align: left;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 10px;border-top: none">

                </th>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 4px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <img src="https://www.imageupload.co.uk/images/2018/07/22/Rectangle772.png" alt="#"
                         style="padding-right: 5px">
                    01 - Aldar - bug log

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:center;padding: 7px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;color: #F66B6B">
                    -
                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:center;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: left;padding: 5px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    <b>Weakness:
                    </b>
                </td>


            </tr>
            <tr style="background:#4B6349;color: white">
                <th style=" border: 1px solid #597557;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400;text-align: left">
                    HR

                </th>
                <th style=" border: 1px solid #597557;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400">

                </th>
                <th style=" border: 1px solid #597557;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400">
                    PM Role
                </th>
                <th style=" border: 1px solid #597557;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400">
                    TL Role
                </th>
                <th style=" border: 1px solid #597557;padding: 10px;font-family: 'Exo 2', sans-serif;font-size: 10px;font-weight: 400;text-align: left;vertical-align: text-top">
                    Overall Task
                    <br>
                    <br>


                </th>
                <th style=" border: 1px solid #2BAF95;padding: 5px;font-family: 'Cairo', sans-serif;font-size: 10px;font-weight: 400;vertical-align: text-top;text-align: left">
                    General


                </th>
            </tr>
            <tr style="color: #000000">
                <th style=" border: 1px solid #BDCCD4;text-align: left;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 10px;border-bottom: none">
                    Ahmed
                </th>
                <td style=" border: 1px solid #BDCCD4;text-align:center;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:center;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:center;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:center;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>


            </tr>
            <tr style="color: #000000">
                <th style=" border: 1px solid #BDCCD4;text-align: left;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 10px">
                    Ahmed
                </th>
                <td style=" border: 1px solid #BDCCD4;text-align:center;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:center;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:center;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align: center;padding: 10px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>
                <td style=" border: 1px solid #BDCCD4;text-align:center;padding: 3px;font-family: 'Exo 2', sans-serif;font-weight: 400;font-size: 8px;">
                    -

                </td>


            </tr>

        </table>

    </div>
    <table style="    width: 100%;text-align: center">

        <tr>
            <td style="font-size: 0;">
                <div style="width: 70%;  margin: auto;">
                    <img src="https://www.imageupload.co.uk/images/2018/07/22/Group185.png" alt="#" style=" vertical-align:  middle;padding: 12px 15px;
">
                    <div style="display: inline-block;width: 60%;height: 1px;background: #000000;vertical-align: middle;min-width: 240px;"></div>
                    <div class="social-icon"
                         style="width: 80px;vertical-align: middle;display: inline-block;text-align: center;padding: 12px 0;">
                        <a href="#" style="box-sizing: border-box;display: inline-block;margin-right: 20px">
                            <img src="https://www.imageupload.co.uk/images/2018/07/17/LinkedIn.png" alt="#"
                                 width="15px">
                        </a>
                        <a href="#" style="box-sizing: border-box;display: inline-block;">
                            <img src="https://www.imageupload.co.uk/images/2018/07/17/Facebook__x28_alt_x29_.png"
                                 alt="#" width="15px">
                        </a>
                    </div>
                </div>

            </td>
        </tr>

    </table>
</div>


</body>
</html>